.container-elements-head{
  margin-top: 30px;
  .element-title{
    display: flex;

    h3{
      padding-right: 10px;
      padding-left: 30px;
      margin: 0;
      text-align: center;
    }

    p{
      margin: 0 !important;
    }
  }
}

.container-elements-body{
  display: flex;
  justify-content: flex-start;
  background: white;
  padding-left: 30px;
  .elements{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1.5fr;
    grid-column-gap: 0;
    grid-row-gap: 0;

    .item1 { grid-area: 1 / 1 / 2 / 2; }
    .item2 {  grid-area: 1 / 2 / 2 / 3; }
    .item3 {   grid-area: 2 / 2 / 3 / 3; }
    .item4 {  grid-area: 2 / 1 / 3 / 2; }
  }
}

p{
  margin: 1rem auto ;
}